* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

h2{
    font-size: 1.7rem;
    font-weight: 100;
}

ul {
    margin-top: 10px;
    margin-left: 30px;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

a:hover {
    color: black;
    text-decoration: underline;
    
}


header {
    width: 100%;
    display: flex;
    grid-area: header;
    background-color: pink;
    padding:25px;
    justify-content: space-between;
    
}
header a {
    text-decoration: none;
    color: white;

}
.lank {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 8px;
    border-radius: 10px;

}

.parcel {
    color: white;
}

.sida {
    text-decoration: underline;
    color:  #008000	;
    font-size: 2rem;
    padding: 8px;
    border-radius: 10px;
}

main {
    grid-area: main;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    max-width: 800px;
    margin: 20px auto;
    background-color: pink;
    line-height: 3rem;
    padding-top:30px;
    padding-left:40px;
    padding-right: 40px;
    border-radius: 10px;

}
.bilder {
    display: flex;
    flex-direction:column;
    justify-content: center;
    row-gap: 40px;
    margin-top: 40px;
}
.responsive {
    width: 100%;
    height: auto;
  }

footer {
    grid-area: footer;
    background-color: #ee6492 	;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    min-height: 20vh;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 10vh;

    

}